services:
  - name: spendion_backend
    type: web
    buildCommand: npm install
    startCommand: npm run start

databases:
  - name: spendion_database
    plan: hobbyist
    engine: postgresql

routes:
  - source: ^/(.*)
    destination: /index.html
