services:
  - name: spendion_frontend
    type: web
    buildCommand: npm install && ng build --prod
    startCommand: npx serve -s dist/spendion_frontend

routes:
  - source: ^/(.*)
    destination: /index.html